/*!****************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/index.scss ***!
  \****************************************************************************************************************/
/** Colors **/
/** Fonts **/
/** Spacing **/
/** Border Radius **/
/* === Reset CSS === */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

/** Mixins **/
/** Flexbox Utilities **/
/* Buttons */
/*media queries*/
/*animations*/
.top-bar {
  background-color: #742bf8;
  overflow: hidden;
  height: 2rem;
  display: flex;
  align-items: center;
}
.top-bar .marquee {
  width: 100%;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
}
.top-bar .marquee__content {
  display: inline-block;
  animation: top-bar-marquee 30s linear infinite;
}
@keyframes top-bar-marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
.top-bar .marquee__text {
  display: inline-block;
  color: #eaeaea;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 24px;
  white-space: nowrap;
}
.top-bar .marquee__separator {
  display: inline-block;
  margin: 0 8px;
  vertical-align: middle;
  fill: #a086eb;
  width: 1.2rem;
  height: auto;
}

/* === Global Styles === */
body {
  margin: 0;
  font-family: "Anton", sans-serif;
  font-size: 1rem;
  color: #eaeaea;
  background-color: #1c1c1c;
  line-height: 1.5;
}

button, a {
  cursor: pointer;
}

/* === Global Classes === */
/* Layout Block */
.layout__section {
  width: 100%;
  height: 100vh;
}
@media screen and (max-width: 992px) {
  .layout__section {
    height: 100dvh;
  }
}
.layout__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(17, 1fr);
}
@media screen and (max-width: 992px) {
  .layout__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(34, 1fr);
  }
}

/* Typography Modifiers */
.text--center {
  text-align: center;
}
.text--right {
  text-align: right;
}
.text--left {
  text-align: left;
}

/* Flex Utilities */
.flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.flex--center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex--row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.flex--column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

/* Spacing Utilities */
.spacing--mt-md {
  margin-top: 1rem;
}
.spacing--mb-md {
  margin-bottom: 1rem;
}
.spacing--pt-md {
  padding-top: 1rem;
}
.spacing--pb-md {
  padding-bottom: 1rem;
}
